{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach: Stock Analyzer",
            "type": "debugpy",
            "request": "attach",
            "connect": {"host": "localhost", "port": 5678},
            "pathMappings": [{"localRoot": "${workspaceFolder}", "remoteRoot": "${workspaceFolder}"}]
        },
        {
            "name": "Frontend (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "sourceMaps": true
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "MTCS Runner",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/swingtrader/services/mtcs/runner.py",
            "cwd": "${workspaceFolder}/swingtrader/services/mtcs",
            "pythonPath": "${workspaceFolder}/swingtrader/services/optimizer/venv/bin/python",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/swingtrader/services/mtcs/.env",
            "justMyCode": false
        },
        {
            "name": "MTCS Strategy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/swingtrader/services/mtcs/strategy.py",
            "cwd": "${workspaceFolder}/swingtrader/services/mtcs",
            "pythonPath": "${workspaceFolder}/swingtrader/services/optimizer/venv/bin/python",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/swingtrader/services/mtcs/.env",
            "args": ["QQQ"],
            "justMyCode": false
        },
        {
            "name": "MTF Top-N Runner",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/swingtrader/services/mtf/runner.py",
            "cwd": "${workspaceFolder}/swingtrader/services/mtf",
            "pythonPath": "${workspaceFolder}/swingtrader/services/optimizer/venv/bin/python",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/swingtrader/services/mtf/.env",
            "justMyCode": false
        },
        {
            "name": "PHP: Current File",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": ["-dxdebug.start_with_request=yes"],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        }
    ]
}
